[application]
; url for client requests (accessible from the internet)
application_url_client={{esrender_url}}
; url for requests from repository
application_url_repository={{esrender_url}}
; ip of the server
application_host=127.0.0.1
; root directory of the rendering service application
application_root={{esrender_base_dir}}
; cache directory
application_cache={{esrender_cache_dir}}
; save cache directory (optional)
application_cache_save=
; path to the ffmpeg binary
application_ffmpeg={{esrender_base_dir}}/vendor/lib/converter/ffmpeg

{% if esrender_db_type == 'mariadb' %}
[database]
; driver (mysql or pgsql)
db_driver=mysql
; db host
db_host=localhost
; db port
db_port={{mariadb_port}}
; db name
db_name={{esrender_db.name}}
; db user
db_user={{esrender_db.user}}
; db password
db_password={{esrender_db.password}}
{% elif esrender_db_type == 'postgresql' %}
[database]
; driver (mysql or pgsql)
db_driver=pgsql
; db host
db_host=localhost
; db port
db_port={{postgresql_port}}
; db name
db_name={{esrender_db.name}}
; db user
db_user={{esrender_db.user}}
; db password
db_password={{esrender_db.password}}
{% endif %}

[repository]
; url of the repository to fetch properties and content from
repository_url={{edu_sharing_url}}